# SmSAPI

./: .gitignore  DateTimeBinder.cs  Startup.cs  WebApiJwt.csproj  WebApiJwt.sln  appsettings.Development.json  appsettings.json
Configurations/: AuthorizationPolicyProvider.cs  Config.cs  DateTimeBinderProvider.cs  DateTimeBinderProviderExtension.cs  DateTimeConverter.cs  DateTimeConverterExtension.cs  DateTimeProvider.cs  PermissionNames.cs  RedisService.cs
Configurations/Policies/: PermissionAuthorize.cs  PermissionHandler.cs  PermissionPolicy.cs  PermissionRequirement.cs
Controllers/: AccountController.cs  EventController.cs  SchoolSetupController.cs  SetupsController.cs  TodosController.cs  ValuesController.cs
Entities/: ApplicationDbContext.cs  Tenant.cs  User.cs
Migrations/: 20191213130456_myfirstmigrationsss.Designer.cs  20191213130456_myfirstmigrationsss.cs  20191216130054_mymigratopn2.Designer.cs  20191216130054_mymigratopn2.cs  20191217172947_thridMiration.Designer.cs  20191217172947_thridMiration.cs  20191217173916_fourthMiration.Designer.cs  20191217173916_fourthMiration.cs  20191217174246_fivetMiration.Designer.cs  20191217174246_fivetMiration.cs  20191219111802_eightMigrations.Designer.cs  20191219111802_eightMigrations.cs  20191219112019_eightM.Designer.cs  20191219112019_eightM.cs  20191219112100_nine.Designer.cs  20191219112100_nine.cs  20191219155753_ten.Designer.cs  20191219155753_ten.cs  20191220153425_eleven121.Designer.cs  20191220153425_eleven121.cs  20191230155734_isActive.Designer.cs  20191230155734_isActive.cs  20191231101536_teacherSubject.Designer.cs  20191231101536_teacherSubject.cs  20200107161508_updatedTodos.Designer.cs  20200107161508_updatedTodos.cs  20200107162127_updatedTodos1.Designer.cs  20200107162127_updatedTodos1.cs  20200108102931_advisor.Designer.cs  20200108102931_advisor.cs  20200108103231_advisorupdate.Designer.cs  20200108103231_advisorupdate.cs  20200108103326_advisorupdate1.Designer.cs  20200108103326_advisorupdate1.cs  20200108115716_gsy.Designer.cs  20200108115716_gsy.cs  20200108115818_gsyf.Designer.cs  20200108115818_gsyf.cs  20200108134850_gsyfw.Designer.cs  20200108134850_gsyfw.cs  (+30 more)
Models/: Badge.cs  Class_Section.cs  Class_Subject.cs  Classes.cs  Event.cs  Student.cs  Student_Badge.cs  Student_Enrollment.cs  Student_Information.cs  Subject.cs  Teacher.cs  TenantInformation.cs  Todo.cs  Todo_Type.cs  keyAttribute.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
ViewModels/: StudentPromote.cs  Todo_Score.cs  linqtoquery.cs
