<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-WebApiJwt-9EB56A08-D5EE-4EEF-B339-DEE0A5CA6277</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Migrations\20190916090711_NotesTodosEmails.cs" />
    <Compile Remove="Migrations\20190916090711_NotesTodosEmails.Designer.cs" />
    <Compile Remove="Migrations\20190916123208_test.cs" />
    <Compile Remove="Migrations\20190916123208_test.Designer.cs" />
    <Compile Remove="Migrations\20190916123504_test.cs" />
    <Compile Remove="Migrations\20190916123504_test.Designer.cs" />
    <Compile Remove="Migrations\20190923092212_fixes.cs" />
    <Compile Remove="Migrations\20190923092212_fixes.Designer.cs" />
    <Compile Remove="Migrations\20191010140944_Mail Migrations.cs" />
    <Compile Remove="Migrations\20191010140944_Mail Migrations.Designer.cs" />
    <Compile Remove="Migrations\20191014090311_Mial_Migratons.cs" />
    <Compile Remove="Migrations\20191014090311_Mial_Migratons.Designer.cs" />
    <Compile Remove="Migrations\20191011085714_PermissionInitial.cs" />
    <Compile Remove="Migrations\20191011085714_PermissionInitial.Designer.cs" />
    <Compile Remove="Migrations\20191022123409_AnotherLast.cs" />
    <Compile Remove="Migrations\20191022123409_AnotherLast.Designer.cs" />
    <Compile Remove="Migrations\20191022124657_AnotherFinal.cs" />
    <Compile Remove="Migrations\20191022124657_AnotherFinal.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.2.0" />
    <PackageReference Include="EPPlus" Version="4.5.2.1" />
    <PackageReference Include="Google.Protobuf" Version="3.9.1" />
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="MySql.Data.Core" Version="7.0.4-IR-191" />
    <PackageReference Include="Pathoschild.Http.FluentClient" Version="3.3.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="ServiceStack.Redis.Core" Version="5.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
</Project>